# BookWeb

./: README.md
.github/workflows/: dotnet.yml
Backend/: Backend.sln
Backend/Backend/Controllers/: WeatherForecastController.cs
Backend/Backend/Properties/: launchSettings.json
Backend/src/Application/: Application.csproj  ConfigureServices.cs
Backend/src/Application/Book/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
Backend/src/Application/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
Backend/src/Application/Common/: PaginationHelper.cs
Backend/src/Application/Common/Authentication/: ITokenService.cs
Backend/src/Application/Common/Exceptions/: ConflictException.cs  HandleUnexpectedException.cs  NotFoundException.cs
Backend/src/Application/Models/: CreateBookDto.cs  UserDetailsDto.cs
Backend/src/Application/Models/Interfaces/: IColumnSelector.cs
Backend/src/Application/Models/Pagination/: PageRequestDto.cs  PageRequestDtoValidator.cs
Backend/src/Application/Properties/: launchSettings.json
Backend/src/Application/Users/Commands/: PasswordValidator.cs
Backend/src/Application/Users/Commands/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs  AuthenticateUserCommandValidator.cs
Backend/src/Application/Users/Commands/DeactivateUser/: DeactivateUserCommand.cs  DeactivateUserCommandHandler.cs  DeactivateUserCommandValidator.cs
Backend/src/Application/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Backend/src/Domain/: Domain.csproj
Backend/src/Domain/Common/: BaseEntity.cs  PernamentEntity.cs
Backend/src/Domain/Common/Interfaces/: ICreatable.cs  IUpdatable.cs
Backend/src/Domain/Common/Pagination/Request/: SortDirection.cs
Backend/src/Domain/Entities/: Book.cs  Review.cs  User.cs
Backend/src/Domain/Enums/: AccountStatus.cs  Role.cs
Backend/src/Domain/Interfaces/: IUnitOfWork.cs
Backend/src/Domain/Interfaces/Repositories/: IBaseRepository.cs  IBookRepository.cs  IRepository.cs  IReviewRepository.cs  IUserRepository.cs
Backend/src/Domain/Properties/: launchSettings.json
Backend/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Backend/src/Infrastructure/Identity/: TokenService.cs  UserPasswordHasher.cs  UserPrincipalService.cs
Backend/src/Infrastructure/Identity/Policies/UserNotBannedRequirement/: UserNotBannedRequirement.cs  UserNotBannedRequirementHandler.cs
Backend/src/Infrastructure/Migrations/: 20230404222937_Connections.Designer.cs  20230404222937_Connections.cs  20230407213550_Account status for user.Designer.cs  20230407213550_Account status for user.cs  20230411204456_Changes in user table.Designer.cs  20230411204456_Changes in user table.cs
Backend/src/Infrastructure/Presistence/: AppDbContext.cs
Backend/src/Infrastructure/Presistence/Migrations/: 20230404215704_Initial.Designer.cs  20230404215704_Initial.cs  AppDbContextModelSnapshot.cs
Backend/src/Infrastructure/Presistence/Pipeline/: BeforeSaveChangesPipeline.cs  BeforeSaveChangesPipelineBuilder.cs  IBeforeSaveChangesPipelineBuilder.cs
Backend/src/Infrastructure/Presistence/Pipeline/Common/: IOperation.cs  IPipeline.cs
Backend/src/Infrastructure/Presistence/Pipeline/Operations/: AddCreationInfoOperation.cs  AddUpdateInfoOperation.cs  RemovalHandlingOperation.cs
Backend/src/Infrastructure/Presistence/Pipeline/Operations/Interfaces/: IAddCreationInfoOperation.cs  IAddUpdateInfoOperation.cs  IRemovalHandlingOperation.cs
Backend/src/Infrastructure/Properties/: launchSettings.json
Backend/src/Infrastructure/Repositories/: BaseRepository.cs  BookRepository.cs  Repository.cs  ReviewRepository.cs  UnitOfWork.cs  UserRepository.cs
Backend/src/WebAPI/: ConfigureServices.cs  Program.cs  WebAPI.csproj  appsettings.json
Backend/src/WebAPI/Common/Authorization/: AuthorizeUserAttribute.cs
Backend/src/WebAPI/Common/Json/: JsonHelper.cs
Backend/src/WebAPI/Controllers/Account/: AccountCommandController.cs
Backend/src/WebAPI/Controllers/Book/: BookCommandController.cs
Backend/src/WebAPI/Controllers/User/: UserQueryController.cs
Backend/src/WebAPI/Middlewares/: ExceptionHandlerMiddleware.cs
Backend/src/WebAPI/Models/: ErrorMessage.cs  ValidationErrorMessage.cs
Backend/src/WebAPI/Properties/: launchSettings.json
Backend/src/WebApplication1/: WebApplication1.csproj
Backend/src/WebApplication1/Properties/: AssemblyInfo.cs
